{
  "name": "@eslint-sample/sample-app",
  "version": "0.1.0",
  "description": "Sample application in the monorepo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building sample app...' && mkdir -p dist && echo 'Sample app built successfully' > dist/build-info.txt",
    "dev": "echo 'Starting sample app in dev mode...'",
    "lint": "eslint .",
    "test": "echo 'Running tests for sample app...'"
  },
  "devDependencies": {
    "@eslint-sample/eslint-config": "workspace:*",
    "typescript": "^5.8.3"
  }
}
